<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><marquee>TOP 25 MOVIES AND DHEIR TOTAL BOX OFFICE EARNINGS</marquee></h1>
        <table border="1">
            <tr>
                <th>YEAR</th>
                <th>NAME OF THE MOVIE</th>
                <th>TOTAL BOX-OFFICE EARNINGS</th>    
            </tr>
            <tr>
                <td>2020</td>
                <td>NO ESCAPE</td>
                <td>$42,844,516</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>BLACK AND BLUE</td>
                <td>$22.7MILLION</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>SAFE HOUSE</td>
                <td>$208,076,205</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>FROM DUST TILL DAWN</td>
                <td>$25,836,616</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>WORLD WAR Z</td>
                <td>$540.5MILLION</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>TERMINATOR GENISYS</td>
                <td>$432,150,894</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>THE DARKEST HOUR</td>
                <td>$64.6MILLION</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>RESIDENT EVIL</td>
                <td>$314,101,190</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>JIGSAW</td>
                <td>$104,223,315</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>DAY OF THE DEAD</td>
                <td>$95,960</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>MORTAL KOMBAT</td>
                <td>$83.6MILLION</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>TOY STORY</td>
                <td>$25,274,344,985</td>
            </tr>
            <tr>
                <td>2006</td>
                <td>PIRATES OF THE CARIBBEAN:AT WORLDS END</td>
                <td>$20,144,801,549</td>
            </tr>
            <tr>
                <td>2007</td>
                <td>PIRATES OF THE CARIBBEAN:DEAD MENS CHEST</td>
                <td>$18,344,149,172</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>SHREK</td>
                <td>$19,065,177,310</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>HARRY PORTER AND THE GOBLET OF FIRE</td>+
                <td>$18,344,149,172</td>
            </tr>
            <tr>
                <td>2003</td>
                <td>THE LORD OF THE RINGS:THE RETURN OF THE KING</td>
                <td>$17,830,072,638</td>
            </tr>
            <tr>
                <td>2001</td>
                <td>HARRY PORTER AND THE SORCERER'S STONE</td>
                <td>$965,054,122</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>THE LORD OF THE RINGS:THE TWO TOWERS</td>
                <td>$919,148,764</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>THE DARK KNIGHT</td>
                <td>$999,046,281</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>TRANSFORMERS:REVENGE OF THE FALLEN</td>
                <td>$402,111,870</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>MISSION IMPOSSIBLE II</td>
                <td>$215,409,889</td>
            </tr>
            <tr>
                <td>1996</td>
                <td>INDEPENDENCE DAY</td>
                <td>$817.4MILLION</td>
            </tr>
            <tr>
                <td>1998</td>
                <td>THERE'S SOMETHING ABOUT MARY</td>
                <td>$176,484,651</td>
            </tr>
            <tr>
                <td>1995</td>
                <td>BATMAN</td>
                <td>$251,188,924</td>
            </tr>
            <tr> 
                <img src="images/image%203.jpg"height="120">
                <img src="images/image%204.jpg"height="120">
                <img src="images/image%205.jpg"height="120">
                <img src="images/image%206.jpg"height="120">
                <img src="images/image%207.jpg"height="120">
                <img src="images/image%208.jpg"height="120">
                <img src="images/image%209.jpg"height="120">
                <img src="images/image%2010.jpg"height="120">
        
        </table>
    </body>
</html>
